## 题目

[1218. 最长定差子序列](https://leetcode.cn/problems/longest-arithmetic-subsequence-of-given-difference/)

给你一个整数数组 `arr` 和一个整数 `difference`，请你找出并返回 `arr` 中最长等差子序列的长度，该子序列中相邻元素之间的差等于 `difference` 。

**子序列** 是指在不改变其余元素顺序的情况下，通过删除一些元素或不删除任何元素而从 `arr` 派生出来的序列。

**示例 1：**

```
输入：arr = [1,2,3,4], difference = 1
输出：4
解释：最长的等差子序列是 [1,2,3,4]。
```

**示例 2：**

```
输入：arr = [1,3,5,7], difference = 1
输出：1
解释：最长的等差子序列是任意单个元素。
```

**示例 3：**

```
输入：arr = [1,5,7,8,5,3,4,2,1], difference = -2
输出：4
解释：最长的等差子序列是 [7,5,3,1]。
```

 

**提示：**

- `1 <= arr.length <= 105`
- `-104 <= arr[i], difference <= 104`

## 代码

```java
class Solution {
    public int longestSubsequence(int[] arr, int difference) {
        int[]dp=new int[100000];
        int res=1;
        // dp[i]表示 数值为 i 的元素  公差为 diff的等差数列的长度
        for(int i=0;i<arr.length;i++){
            arr[i]+= 20000;// 保证index非负
            dp[arr[i]]=dp[arr[i]-difference]+1;
            res=Math.max(dp[arr[i]],res);
        }
        return res;
    }
}
```

## 思路

本题与  [1027. 最长等差数列](https://leetcode.cn/problems/longest-arithmetic-subsequence/) 非常类似 ,  区别在于本题直接给出了 需要的公差,  

那么思路还是一样的: DP

- 首先定义DP数组: `dp[arr[i]] `表示 前`i+1`个元素  公差 为 **difference** 的子序列的长度
- 注意这里需要使用arr[i],  因为我们需要通过`arr[i] - difference`来定位上一种状态

我们找到当前元素 减去 公差的前一个元素对应的 状态+1即可

也就是 `dp[arr[i]]=dp[arr[i]-difference]+1;`

另外,  由于题目给出的公差以及数据范围的因素 , `arr[i]` 在计算的过程中必定会出现 负值

- `1 <= arr.length <= 105`
- `-104 <= arr[i], difference <= 104`

在计算过程中 , 

- dp数组的最小索引值为 `min(arr[i])-max(difference) = -20000`
- dp数组的最大索引值为 `max(arr[i])-min(difference) = 20000`

**因此我们在计算的时候统一把索引值 加上 20000 , 保证不小于零**

相应的 , 在定义DP数组的时候也需要 定义较大的DP数组 , 也就是加上 偏移量之后得到最大索引值 **40000**  , 因此需要定义 `dp = new int[40001]`

> 建议写的时候没必要计算这么清楚 ,   可以直接把DP数组开的很大 , 不要超出内存空间即可
>
> - **(数组申请在堆内存 , 这里不能超出虚拟机的最大内存空间 , 具体看判断平台的限制如何)**