## 题目

[213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

 

**示例 1：**

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

**示例 2：**

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 3：**

```
输入：nums = [1,2,3]
输出：3
```

 

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 1000`



## 代码

```java
class Solution {
    public int rob(int[] nums) {
        if(nums.length==1) return nums[0];
        if(nums.length==2) return Math.max(nums[0],nums[1]);
        int[]a=cal(Arrays.copyOfRange(nums,0,nums.length-1));
        int[]b=cal(Arrays.copyOfRange(nums,1,nums.length));
        int res=0;
        for(int x:a){
            res=Math.max(res,x);
        }
        for(int x:b){
            res=Math.max(res,x);
        }
        return res;
    }

    public int[] cal(int[] nums) {
        int[]dp=new int[nums.length];
        dp[0]=nums[0];
        dp[1]=Math.max(nums[0],nums[1]);
        for(int i=2;i<nums.length;i++){
            dp[i]=Math.max(dp[i-1],dp[i-2]+nums[i]);
        }
        return dp;
    }
}
```

## 思路

本题是在前一题的基础上做了简单的扩展 =>https://leetcode.cn/problems/house-robber/description/

上一题的答案是这样的

```java
class Solution {
    public int rob(int[] nums) {
        if(nums.length==1) return nums[0];
        int[]dp=new int[nums.length];
        dp[0]=nums[0];
        dp[1]=Math.max(nums[0],nums[1]);
        int res=Math.max(nums[0],nums[1]);
        for(int i=2;i<nums.length;i++){
            dp[i]=Math.max(dp[i-1],dp[i-2]+nums[i]);
            res=Math.max(res,dp[i]);
        }

        return res;
    }
}
```

对于本题,  需求相同, 因此我们的状态转移方程不需要改变,  由于目前所有的房子相连,  对于第一个与最后一个房子的处理就很关键, 

我们可以根据是否rob第一个房子作为区分, 分成两种情况进行计算

在`rob(nums[:len(nums)])`以及`rob(nums[1:])`统计最大的rob结果即可

