## 题目

[279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)

给你一个整数 `n` ，返回 *和为 `n` 的完全平方数的最少数量* 。

**完全平方数** 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，`1`、`4`、`9` 和 `16` 都是完全平方数，而 `3` 和 `11` 不是。

 

**示例 1：**

```
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

**示例 2：**

```
输入：n = 13
输出：2
解释：13 = 4 + 9
```

**提示：**

- `1 <= n <= 104`

## 代码

```java
class Solution {
    public int numSquares(int n) {
        int[]dp = new int[n+1];
        Arrays.fill(dp,Integer.MAX_VALUE);
        // 遍历背包
        dp[0]=0;
        for(int i=1;i<=n;i++){
            // 遍历物品
            for(int j=1;j*j<=i;j++){
                dp[i]= Math.min(dp[i],dp[i-vals[j]]+1);
            }
        }
        return dp[n];
    }
}
```





## 思路

背包问题 

首先, 对于题目给出的N 的范围, 我们先把可以使用到的 平方数计算好

```java
int[]vals = new int[105];
for(int i=0;i<vals.length;i++){
    vals[i]= i*i;
}
```

这里的内容就是我们的**背包需要装的物品** , N就是背包的容量 , **vals[i] 表示 物品 i 需要占用的容量**
需要计算的是 **使用最少的物品来装满背包**

对于背包问题, 首先考虑 **DP** 的做法

我们定义 `dp[i]`表示 容量 i 需要的最少得物品

定义 `int[]dp =  new int[n+1];`

DP的状态转移方程为 : `dp[i]= Math.min(dp[i],dp[i-vals[j]]);`

```java
for(int i=1;i<=n;i++){
	for(int j=100;j>=1;j--){
        dp[i]= Math.min(dp[i],dp[i-vals[j]]);
    }	
}
return dp[n];
```

上面的代码中,由于我们需要统计最小值, 因此需要初始化DP数组中的元素为 **MAX_VALUE**

同时为了后续计算, 初始化` dp[0]= 0 `

---

继续优化, 可以发现 , 我们每次采取的 元素的 值, 已经被 背包的容量限定了, <u>因此可以优化前面的 vals 数组</u>

```java
for(int i=1;i<=n;i++){
	for(int j=1;j*j<=i;j++){
        dp[i]= Math.min(dp[i],dp[i-j*j]+1);
    }	
}
return dp[n];
```

