## 题目

[313. 超级丑数](https://leetcode.cn/problems/super-ugly-number/)

**超级丑数** 是一个正整数，并满足其所有质因数都出现在质数数组 `primes` 中。

给你一个整数 `n` 和一个整数数组 `primes` ，返回第 `n` 个 **超级丑数** 。

题目数据保证第 `n` 个 **超级丑数** 在 **32-bit** 带符号整数范围内。

 

**示例 1：**

```
输入：n = 12, primes = [2,7,13,19]
输出：32 
解释：给定长度为 4 的质数数组 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。
```

**示例 2：**

```
输入：n = 1, primes = [2,3,5]
输出：1
解释：1 不含质因数，因此它的所有质因数都在质数数组 primes = [2,3,5] 中。
```

**提示：**

- `1 <= n <= 105`
- `1 <= primes.length <= 100`
- `2 <= primes[i] <= 1000`
- 题目数据 **保证** `primes[i]` 是一个质数
- `primes` 中的所有值都 **互不相同** ，且按 **递增顺序** 排列



## 代码

```java
class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        // 相当于 primes.length个数组进行merge
        // p[]表示每个元素的指针, 初值为0
        int[]p=new int[primes.length];
        long[]dp = new long[n];
        dp[0]=1;
        for(int i=1;i<dp.length;i++){
            long min = Integer.MAX_VALUE;
            for(int j=0;j<primes.length;j++){
                long val = primes[j]*dp[p[j]];
                if(val<=min){
                    min = val;
                }
            }
            dp[i]=min;
            for(int j=0;j<primes.length;j++){
                long val = primes[j]*dp[p[j]];
                if(val==min){
                    p[j]++;
                }
            }
        }
        return (int)dp[n-1];
    }
}
```

## 题目

这里还是采用多指针合并的思路 , 前面的丑数II 是2 3 5 丑数, 这里是多个数组构成丑数 , 

把原本的列举数组变成数组存储即可

需要注意的问题是

这里需要通过遍历来移动指针,  因为会存在  `primes[j]*dp[p[j]]`相同的情况

```java
for(int j=0;j<primes.length;j++){
    long val = primes[j]*dp[p[j]];
    if(val==min){
        p[j]++;
    }
}
```

比如 

2 7 13 19

如果每次只是移动单个指针,  会出现 

**1 2  4 7 8 13 14 14** 的情况

这是因为 p[2] 在移动了三次(2 4 8) 之后指向了 `7 `

7 * 2 == p[7] * 7

这里的`p[7]`是2