## 题目

[347. 前 K 个高频元素](https://leetcode.cn/problems/top-k-frequent-elements/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回其中出现频率前 `k` 高的元素。你可以按 **任意顺序** 返回答案。

 

**示例 1:**

```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

**示例 2:**

```
输入: nums = [1], k = 1
输出: [1]
```

 

**提示：**

- `1 <= nums.length <= 105`
- `k` 的取值范围是 `[1, 数组中不相同的元素的个数]`
- 题目数据保证答案唯一，换句话说，数组中前 `k` 个高频元素的集合是唯一的



## 代码



```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        var map = new HashMap<Integer, Integer>();
        for (int i : nums) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        // 按照出现的频率从大到小排序
        var que = new PriorityQueue<Map.Entry<Integer, Integer>>((o1, o2) -> {
            return o2.getValue() - o1.getValue();
        });
        for (var e : map.entrySet()) {
            que.offer(e);
        }
        var res= new int[k];
        int idx=0;
        while(idx<k){
            res[idx++] = que.poll().getKey(); 
        }
        return res;
    }
}
```

## 思路

首先, 我们需要统计每个元素出现的频次, 这里使用一个map来进行存储

```java
var map = new HashMap<Integer, Integer>();
for (int i : nums) {
    map.put(i, map.getOrDefault(i, 0) + 1);
}
```

然后呢, 对于前k个出现频次最高的元素, 其实对应着 map 中 value 最大的前k个元素

由于map是无序的, 因此这里无法对map进行排序 , 

考虑通过优先队列存储 Entry , 通过 entry.getValue() 进行排序

```java
var que = new PriorityQueue<Map.Entry<Integer, Integer>>((o1, o2) -> {
    return o2.getValue() - o1.getValue();
});
```

这里需要知道, **Map.Entry** 是一个public 的内部类 

后面就很简单了 , 按照 添加 entry 到 que中, 然后返回前k个entry对应的key即可

> 巧用var , 可以让代码更加的优雅

```java
for (var e : map.entrySet()) {
    que.offer(e);
}
var res= new int[k];
int idx=0;
while(idx<k){
    res[idx++] = que.poll().getKey(); 
}
```

