## 题目

[437. 路径总和 III](https://leetcode.cn/problems/path-sum-iii/)

给定一个二叉树的根节点 `root` ，和一个整数 `targetSum` ，求该二叉树里节点值之和等于 `targetSum` 的 **路径** 的数目。

**路径** 不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。

**示例 1：**

![img](assets/pathsum3-1-tree.jpg)

```
输入：root = [10,5,-3,3,2,null,11,3,-2,null,1], targetSum = 8
输出：3
解释：和等于 8 的路径有 3 条，如图所示。
```

**示例 2：**

```
输入：root = [5,4,8,11,null,13,4,7,2,null,null,5,1], targetSum = 22
输出：3
```

 

**提示:**

- 二叉树的节点个数的范围是 `[0,1000]`
- `-109 <= Node.val <= 109` 
- `-1000 <= targetSum <= 1000` 



## 代码

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    // sum:count
    Map<Long,Integer> map = new HashMap<>();
    public int pathSum(TreeNode root, int targetSum) {
		map.put(0L,1);
        return dfs(root,targetSum,0L);
    }
    
    private int dfs(TreeNode  root, int t,int sum){
        if(root==null) return 0;
        sum+=root.val;
        //core 前缀和核心代码-------------------
        int res=map.getOrDefault(sum-t,0);// 找找前面有没有 两个前缀和相差是 t 的存在(对应着一条路径)
        // 对应的前缀和的路径数量++
        map.put(sum,map.getOrDefault(sum-t,0)+1);
        //core-------------------
        // 扩展路径(到左右子树)
        res+=dfs(root.left,t,sum);
        res+=dfs(root.right,t,sum);
        //回调本层的影响
        map.put(sum,map.getOrDefault(sum-t,0)-1);
        return res;
    }
}
```



## 思路

本题非常适用前缀和(实测暴力搜索也可以得出答案)

通过Map来存储 每一个前缀和的数量, 之后在统计的时候可以直接 获取`map.get(sum-t)`

相当于获取 `preSum + t=sum ` 的情况

同时我们需要注意 , 对于二叉树,  需要避免相互干扰的情况, 因此在遍历结束当前的树之后需要 回调 sum 的 count



关于为什么需要 预先`Map.put(0,0)`

这是因为任何节点本身也可以形成一个路径（长度为1的路径）。**如果某个节点的值就为target，那么它本身就是一个解**。前缀和为0正好可以与它形成这个解。对任何节点而言，本身就是解最多只能有一个，所以一开始put(0, 1)。相当于给所有节点一个可单独形成合法路径的机会。



