## 题目

[518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/)

给你一个整数数组 `coins` 表示不同面额的硬币，另给一个整数 `amount` 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 `0` 。

假设每一种面额的硬币有无限个。 

题目数据保证结果符合 32 位带符号整数。

**示例 1：**

```
输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```

**示例 2：**

```
输入：amount = 3, coins = [2]
输出：0
解释：只用面额 2 的硬币不能凑成总金额 3 。
```

**示例 3：**

```
输入：amount = 10, coins = [10] 
输出：1
```

 

**提示：**

- `1 <= coins.length <= 300`
- `1 <= coins[i] <= 5000`
- `coins` 中的所有值 **互不相同**
- `0 <= amount <= 5000`

## 代码

```java
class Solution {
    public int change(int amount, int[] coins) {
        // 假设每一种面额的硬币有无限个。 
        int[]dp=new int[amount+1];
        dp[0]=1;
        // 会出现  {1,2,2} {2,1,2} {2,2,1}....
        // for(int i=1;i<dp.length;i++){
        //     for(int j=0;j<coins.length;j++){
        //         if(i-coins[j]>0){
        //             dp[i]+=dp[i-coins[j]];
        //         }
        //     }
        // }
        for(int i=0;i<coins.length;i++){
            for(int j=coins[i];j<=amount;j++){
                dp[j]+=dp[j-coins[i]];
            }
        }
        return dp[amount];
    }
}
```

## 思路

对于每一个coins[i] , 如果我们需要计算 当前的amount的值,  可以通过
`dp[amount] += dp[amount-coins[i]]` 来计算,  

比如现在有 2 3 两种coin, 我们需要计算  5的兑换种数

**<u>其实就等价于计算  2的兑换种数 + 3的兑换种数</u>**

那么我们可以得出状态转移方程为 : 

`dp[j]+=dp[j-coins[i]]` 其中coins[i] 表示当前遍历到的 coin

### 注意!!!

这里有遍历顺序的问题 , 一般来讲 , 我们遍历 外层 内层顺序是相同的,  这里由于题目要求

`{2 , 2, 1}`与`{2, 1 , 2}`是相同的答案  , 因此我们遍历的时候对于同一个amount  , 需要先遍历coins , 然后才是`amount`