## 题目

[560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的子数组的个数* 。

子数组是数组中元素的连续非空序列。

 

**示例 1：**

```
输入：nums = [1,1,1], k = 2
输出：2
```

**示例 2：**

```
输入：nums = [1,2,3], k = 3
输出：2
```

 

**提示：**

- `1 <= nums.length <= 2 * 104`
- `-1000 <= nums[i] <= 1000`
- `-107 <= k <= 107`

## 代码

### 前缀和 暴力枚举

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int n= nums.length;
        int[]pre = new int[n+1];
        // pre[i] 表示前i个元素的和
        for(int i=0;i<n;i++){
            pre[i+1]=pre[i]+nums[i];
        }
        int res=0;
        for(int l=0;l<n;l++){
            for(int r=l;r<n;r++){
                if(pre[r+1]-pre[l]==k){
                    res++;
                }
            }
        }
        return res;
    }
}
```

### 前缀和优化

对于上面代码中的 `for(int r=l;r<n;r++){` 的循环, 会存在大量的重复计算 , 

(关键在于我们不需要知道 子数组和为K的区间的具体内容是什么, 因此这里的计算可以想办法省略掉)

我们可以再次存储**指定区间的 子数组之和的值**

比如`[l,r]` , 进行存储

key：前缀和，value：key 对应的前缀和的个数
`Map<Integer, Integer> preSumFreq = new HashMap<>();`

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        // key：前缀和，value：key 对应的前缀和的个数
        Map<Integer, Integer> map = new HashMap<>();
        // 对于下标为 0 的元素，前缀和为 0，个数为 1
        preSumFreq.put(0, 1);
        int preSum = 0;
        int res = 0;
        for (int num : nums) {
            preSum += num;
            // 先获得前缀和为 preSum - k 的个数，加到计数变量里
            if (map.get(preSum - k)!=null) {
                res+=map.get(preSum-k); 
            }
            // 然后维护 map 的定义
            map.put(preSum, map.getOrDefault(preSum, 0) + 1);
        }
        return res;
    }
}
```

## 思路

**前缀和**

定义[]pre, 其中`pre[i]` 表示 nums中前i个元素之和

通过定义前缀和数组, 我们可以快速的得出 每个子数组的和

**比如需要知道区间`[i,j]` 的元素之和**

通过`pre[j+1]-pre[i+1]` 即可得出

通过枚举每个子数组之和, 即可得出***该数组中和为 `k` 的子数组的个数***

> 注意, `[]`空数组也是子数组的一部分(通过题目的测试用例)
>
> 输入
>
> `nums =[-1,-1,1]`
>
> `k =0`
>
> 预期结果 1

因此在定义pre的时候需要定义规模为 n+1(n为nums中元素的长度) , 这是为了考虑到空数组的情况(k==0)

并且在计算的时候也要考虑到这一点

----

### 关于前缀和的优化

由于子数组可以是数组的区间中任何的几个元素, 因此 我们可以 累加 数组前i个元素的和(前缀和) , 进行存储

求k个子数组的格式的问题可以转换为, 求**数组中两个前缀和之差**等于K的情况

假设数组的前缀和数组为`prefixSum`，其中`prefixSum[i]`表示从数组起始位置到第i个位置的元素之和。
那么对于任意的两个下标i和j（i < j），如果`prefixSum[j] - prefixSum[i] = k`，**即从第i个位置到第j个位置的元素之和等于k**，

那么说明从**第i+1个位置到第j个位置的连续子数组的和为k**。

通过遍历数组，计算每个位置的前缀和，**并使用一个哈希表来存储每个前缀和出现的次数**。

在遍历的过程中，我们检查是否存在`prefixSum[j] - k`的前缀和，

如果存在，说明**从某个位置到当前位置的连续子数组的和为k**，我们将对应的次数累加到结果中。

这样，通过遍历一次数组，我们可以统计出和为k的连续子数组的个数，并且时间复杂度为O(n)，其中n为数组的长度。

```
preSum+=num;
if(map.get(preSum-k)!=null){
	res+=map.get(preSum-K);
}
map.put(preSum,map.getOrDefault(preSum,0)+1);
```

**完整代码如下**

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
		var map = new HashMap<Integer,Integer>();
        int res=0;
        int preSum = 0;
        map.put(0,1);
        for(int num:nums){
            preSum+=num;
            if(map.get(preSum-k)!=null){
                res+=map.get(preSum-k);
            }
            map.put(preSum,map.getOrDefault(preSum,0)+1);
        }
        return res;
    }
}
```

