## 题目

[684. 冗余连接](https://leetcode.cn/problems/redundant-connection/)

树可以看成是一个连通且 **无环** 的 **无向** 图。

给定往一棵 `n` 个节点 (节点值 `1～n`) 的树中添加一条边后的图。添加的边的两个顶点包含在 `1` 到 `n` 中间，且这条附加的边不属于树中已存在的边。图的信息记录于长度为 `n` 的二维数组 `edges` ，`edges[i] = [ai, bi]` 表示图中在 `ai` 和 `bi` 之间存在一条边。

请找出一条可以删去的边，删除后可使得剩余部分是一个有着 `n` 个节点的树。如果有多个答案，则返回数组 `edges` 中最后出现的那个。

 

**示例 1：**

![img](assets/1626676174-hOEVUL-image.png)

```
输入: edges = [[1,2], [1,3], [2,3]]
输出: [2,3]
```

**示例 2：**

![img](assets/1626676179-kGxcmu-image.png)

```
输入: edges = [[1,2], [2,3], [3,4], [1,4], [1,5]]
输出: [1,4]
```

 

**提示:**

- `n == edges.length`
- `3 <= n <= 1000`
- `edges[i].length == 2`
- `1 <= ai < bi <= edges.length`
- `ai != bi`
- `edges` 中无重复元素
- 给定的图是连通的 

## 代码

```java
class Solution {
    int[]father;
    //n--> v  , v加入n的father
    void join(int n,int v){
        n=find(n);
        v=find(v);
        if(n==v) return;
        else father[v]=n;
    }
    // 找father
    int find(int n){
        if(n==father[n]) return n;
        else return father[n]=find(father[n]);
    }
    
    boolean isSame(int n,int v){
        n=find(n);
        v=find(v);
        if(n==v) return true;
        return false;
    }
    
    public int[] findRedundantConnection(int[][] edges) {
        father= new int[1010];
        var res= new int[2];
        for(int i=0;i<father.length;i++) father[i]=i;
        for(int[]edge:edges){
            int n= edge[0];
            int v= edge[1];
            if(isSame(n,v)){
                res[0]=n;
                res[1]=v;
            }
            join(n,v);
        }
        return res;
    }
}
```

## 思路

首先强调一点 : <u>树可以看成是一个连通且 **无环** 的 **无向** 图。</u>

也就是说我们需要找到的那一条边必然会满足 , 加上这条边之后 原本的树 会变成一个 **有环图**

因此在添加边的时候我们判断 **这条边上面的两个节点是否已经联通即可**

- 如果这两条边已经联通 , 说明当前的边满足题目要求,  可以作为备选的返回值(**这里是由于有可能存在多个边满足情况, 题目要求返回最后的那一条边**)

那么 判断连通性 ,  传统的DFS , BFS作为图的遍历肯定是无法满足要求的(这里可以查看题目给的 数据范围,  暴力搜索必然会超时)

这个时候就需要引入一种数据结构 ---- **并查集**

---

 并查集主要有两个功能：

- **将两个元素添加到一个集合中**。
- **判断两个元素在不在同一个集合**

关于并查集的入门讲解 , 可以查看 **左程云老师的视频**: https://www.bilibili.com/video/BV13g41157hK?p=13&vd_source=7d0b8be6716aca670df8e800cab6d54c

对于并查集的讲解十分透彻,  并且代码也十分优雅()

> 视频中关于并查集一个很深的理解就是 , 对于一个集合, 我们需要找到 这个集合的 **老大(father)**  , 作为这个集合的代表
>
> 对于两个节点 i , j,  我们逐步的去查询 , 如果发现最后这两个节点的 **老大** 是 同一个节点, 那么说明这两个节点处在一个集合中 ( 对于本题, 那么就是 两个节点是连通的)

并查集的存储 , 使用数组即可 

定义 father []  , 对于`father[i]=x` , 表示 节点 i  的 **老大**  是 x

 如果`father[i]==father[j]`  , 则两个节点联通 

对于并查集,  我们定义初始代码如下 : 

其中关键点在于 find 方法,  递归的查询一个节点的father , 直到 查询到 **老大**

```java
int[]father;

void init(){
    for(int i=0;i<father.length:i++)
        father[i]=i;
}

void join(int n, int v){
    n=find(n);
    v=find(v);
    if(n==v) return;
    else father[v]=n;
}

boolean isSame(int n,int v){
    n=find(n);
    v=find(v);
    if(n==v) return true;
    else return false;
}

int find(int n){
    if(n==father[n]) return n;
    else return father[n]=find(father[n]);
}
```

有了这些代码之后 , 本题也就十分简单了

遍历 edges , 在添加edge之前判断当前的两个节点是否已经联通, 如果联通 , 那么加入 备选的返回值