## 题目

[70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

假你正在爬楼梯。需要 `n` 阶你才能到达楼顶。

每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？

 

**示例 1：**

```
输入：n = 2
输出：2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶
```

**示例 2：**

```
输入：n = 3
输出：3
解释：有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
```

 

**提示：**

- `1 <= n <= 45`

## 代码

```java
class Solution {
    public int climbStairs(int n) {
        // 1 2 3 5
        if(n<=3){
            return n;
        }
		int a = 1, b = 2 , res = 3;
        for(int i=3;i<n;i++){
            int tmp = res;
            res = res+b;
            a=b;
            b=tmp;
        }	
        return res;
    }
}
```

## 思路

对于任意的阶数 i (i>=3)

爬到 阶数 i 的层数可以通过 f(i-1) + f(i-2) 得出(因为我们每次只能爬一级or两级台阶) 

因此可以利用 DP 的思路来解决本题

---

同时由于 每一轮的DP只会利用到前面的两个状态, 因此我们可以通过 两个变量优化空间复杂度



## 思考

### 假如我们每次可以选择爬 1~k级台阶, 如何来计算? 

只能爬 k 级, 其实就是把前面的a,b 两个变量通过一个数组来进行存储

为了方便理解, 首先通过一个二维数组来进行

定义 n , k 代表需要爬的阶数以及 每次爬楼梯最大的步幅 

定义`dp[i][j]` , 表示 登上第 i 级台阶, 在最后一步 步幅为 k 的时候的方法的数量

```java
class Solution {
    public int climbStairs(int n,int k) {
        int[][]dp = new int[n+1][k+1];
        // 对于dp[i][j] , 需要保证 j<=i
        // 1 2
        dp[1][1]=1;
        dp[2][1]=1;
        dp[2][2]=1;
        for(int i=3;i<=n;i++){
            for(int j=1;j<=Math.min(i,k);j++){
                dp[i][j]+= sum(dp[i-j]);
            }
        }
        return sum(dp[n]);
    }
    private int sum(int[]nums){
        int res=0;
        for(int i:nums){
            res+=i;
        }
        return res;
    }
}
```

上面的代码也可以优化成 : 

这里Dp数组的含义就是 上一步 可以走的方法的数量,  思想与上面相同

````java
public int climbStairs(int n, int k) {
    if (n <= 1) {
        return 1;
    }
    int[] dp = new int[n+1];
    dp[0] = 1;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= k && i-j >= 0; j++) {
            dp[i] += dp[i-j];
        }
    }
    return dp[n];
}
````

