## 题目

[739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)

给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指对于第 `i` 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

 

**示例 1:**

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

**示例 2:**

```
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```

**示例 3:**

```
输入: temperatures = [30,60,90]
输出: [1,1,0]
```

 

**提示：**

- `1 <= temperatures.length <= 105`
- `30 <= temperatures[i] <= 100`

## 代码

### 暴力解法

超时 : O(N^2^) 时间复杂度

```java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n= temperatures.length;
        int[]res = new int[n];
        // 倒序遍历, 通过一个栈来存储后面的温度以及对应的下标
        // 先暴力解法, 然后搜索O(N2)
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(temperatures[j]>temperatures[i]){
                    res[i]=j-i;
                    break;
                }
            }
        }
        return res;
    }
}
```

### 单调栈

```java
class Solution {
    public int[] dailyTemperatures(int[] nums) {
        int n= nums.length;
        int[]res = new int[n];
        // 存储温度更高的下标
        var que = new ArrayDeque<Integer>();
        // 首先添加最后一天的下标
        for(int i=n-1;i>=0;i--){
            while(que.size()!=0 && nums[i] >= nums[que.peekFirst()]){
                que.removeFirst();
            }
            if(que.size()!=0){
                res[i]=que.peekFirst() - i;
            }
            que.addFirst(i);
        }
        return res;
    }
}

```



## 思路

暴力解法两遍循环可以完成, 但是对于部分的测试样例会 TLE

考虑如何去进行优化? 

对于顺序遍历, 没有想到比较好的解法, 考虑进行 **倒序遍历**? 

题目的需求是 获取比 当前的温度 更高的下一个 温度的下标

对于 `[73,74,75,71,69,72,76,73]`

我们考虑存储之后的最高温度 ( 维护一个单增的队列, 其中存储 温度对应的下标, 按照温度的大小 递增排序)

从 73 -> 76  , 如果在 倒序遍历的时候 , 

- 前一个温度更高(高于后面的一些温度), 那么后续的温度是无用的 , 因此这里**清除后面较低的温度** , 这里实际上是一个维护单调栈的操作
- 栈中的温度有大于当前的温度的, peek 下标, `res[i] = peek - i;`

上面的思路演变过来, 就是通过维护一个单调栈, 其中栈的存储规则是 :

- 存储下标, 其中下标的按照实际上nums中 温度从小到大排序

下面是倒序遍历的核心代码

```java
while(st.size()!=0 && nums[i] >= nums[st.peek()]){
    st.pop();
}
if(st.size()!=0){
    res[i]=st.peek() - i;
}
st.p(i);
```

对于正序遍历, 我们需要调整计算的过程(其实就是反过来)

```java
for(int i=0;i<nums.length;i++){
    // st中存储的是之前的下标 , 这些下标还没有找到比他高的温度
    while(st.size()!=0 && nums[i]>nums[st.peek()]){
        res[st.peek()] = i - st.pop();
    }
    st.push(i);
}
```

