## 题目

[LCR 103. 零钱兑换](https://leetcode.cn/problems/gaM7Ch/)

[labuladong 题解](https://labuladong.online/algo/slug.html?slug=gaM7Ch)[思路](https://leetcode.cn/problems/gaM7Ch/description/#)

中等



相关标签

相关企业



给定不同面额的硬币 `coins` 和一个总金额 `amount`。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 `-1`。

你可以认为每种硬币的数量是无限的。

 

**示例 1：**

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

**示例 2：**

```
输入：coins = [2], amount = 3
输出：-1
```

**示例 3：**

```
输入：coins = [1], amount = 0
输出：0
```

**示例 4：**

```
输入：coins = [1], amount = 1
输出：1
```

**示例 5：**

```
输入：coins = [1], amount = 2
输出：2
```

 

**提示：**

- `1 <= coins.length <= 12`
- `1 <= coins[i] <= 231 - 1`
- `0 <= amount <= 104`



## code

```GO
func coinChange(coins []int, amount int) int {
    dp:=make([]int,amount+1)
    for i:=range dp{
        dp[i] = 0x7f7f7f7f
    }
    dp[0]=0
    for i:=1;i<=amount;i++{
        for j:=0;j<len(coins);j++{
            if i>=coins[j] {
                dp[i] = min(dp[i],dp[i-coins[j]]+1)
            }
        }
    }
    if dp[amount] == 0x7f7f7f7f {
        return -1
    }
    return dp[amount] 
}
```

## 思路

非常经典的DP问题

我们定义dp[i] 表示 金额为 i 下面的最小的金币组成个数

由于这里的 金币可以多次使用, 因此这里需要把 coin的遍历放到内层

状态转移方程为: `dp[i] = Math.min(dp[i-coins[j]]+ 1,dp[i])`

另外, 会存在某个金额下无法组成的情况, 因此需要初始化dp数组的元素为 0x7f7f7f7f, 同时`dp[0] = 0`





